ui_print("Caio99BR Presents");
ui_print("VeeKernel Edition 0");
ui_print("For L3 II Single");
ui_print("Release");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
package_extract_dir("system", "/system");
set_progress(1.000000);
package_extract_dir("tools", "/tmp");
package_extract_file("zImage", "/tmp/zImage");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Flashing VeeKernel!");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("Done!");
